<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>锦鲤</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body {
      background: linear-gradient(135deg, #FF9A9E, #FAD0C4, #FFE1C4);
      background-size: 300% 300%;
      animation: gradientShift 6s ease infinite;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      font-family: 'Arial', sans-serif;
    }
    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    /* 新增文字炫酷效果 */
    .message {
      font-size: 4vw;
      text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.4);
      z-index: 10;
      padding: 0 10px;
      text-align: center;
      background: linear-gradient(45deg, #FF69B4, #FF1493, #FF6347, #FFD700);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradientText 5s ease-in-out infinite, heartbeat 1.5s ease-in-out infinite, blinkText 1.5s ease-in-out infinite;
    }
    
    /* 文字渐变动画 */
    @keyframes gradientText {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* 文字闪烁动画 */
    @keyframes blinkText {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    /* 文字缩放效果，模仿心跳 */
    @keyframes heartbeat {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
    }

    .heart {
      position: absolute;
      width: 5vw;
      height: 5vw;
      background: var(--heart-color, red);
      transform: rotate(45deg);
      animation: floatUp linear infinite;
      opacity: 0.8;
      box-shadow: 0 0 15px rgba(255, 20, 147, 0.7);
    }

    .heart:before,
    .heart:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--heart-color, red);
      border-radius: 50%;
    }
    .heart:before {
      top: -50%;
      left: 0;
    }
    .heart:after {
      left: -50%;
      top: 0;
    }

    @keyframes floatUp {
      0% {
        transform: translate(0, 0) rotate(45deg);
        opacity: 1;
      }
      50% {
        transform: translate(calc(var(--drift) * 1vw), -40vh) rotate(45deg);
        opacity: 0.8;
      }
      100% {
        transform: translate(calc(var(--drift) * 2vw), -100vh) rotate(45deg);
        opacity: 0;
      }
    }

    @media (max-width: 400px) {
      .message {
        font-size: 6vw;
      }
    }
  </style>
</head>
<body>
  <div class="message">李婷婷 情人节快乐</div>

  <script>
    function getRandomColor() {
      const hue = Math.floor(Math.random() * 360);
      return `hsl(${hue}, 80%, 60%)`;
    }

    function createHeart() {
      const heart = document.createElement('div');
      heart.classList.add('heart');
      const size = Math.random() * 3 + 3;
      heart.style.width = `${size}vw`;
      heart.style.height = `${size}vw`;
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.bottom = '0';
      const duration = Math.random() * 4 + 4;
      heart.style.animationDuration = duration + 's';
      const drift = (Math.random() * 10 - 5).toFixed(2);
      heart.style.setProperty('--drift', drift);
      const color = getRandomColor();
      heart.style.setProperty('--heart-color', color);
      
      document.body.appendChild(heart);

      setTimeout(() => {
        heart.remove();
      }, duration * 1000);
    }

    setInterval(createHeart, 150);
  </script>
</body>
</html>
